# luiza-labs

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/br/com/roqls23/desafio/luizalabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/roqls23/desafio/luizalabs/: App.kt
app/src/main/java/br/com/roqls23/desafio/luizalabs/core/data/database/: AppDatabase.kt
app/src/main/java/br/com/roqls23/desafio/luizalabs/core/data/database/dao/: DeliveryDao.kt
app/src/main/java/br/com/roqls23/desafio/luizalabs/core/data/remote/: DistrictService.kt  StateService.kt
app/src/main/java/br/com/roqls23/desafio/luizalabs/core/data/repository/: DeliveryRepositoryImpl.kt  DistrictRepositoryImpl.kt  StateRepositoryImpl.kt
app/src/main/java/br/com/roqls23/desafio/luizalabs/core/domain/dto/: CreateDeliveryForm.kt
app/src/main/java/br/com/roqls23/desafio/luizalabs/core/domain/entity/: AddressEntity.kt  ClientEntity.kt  DeliveryEntity.kt  DistrictEntity.kt  StateEntity.kt
app/src/main/java/br/com/roqls23/desafio/luizalabs/core/domain/interfaces/enums/: TextInputMask.kt
app/src/main/java/br/com/roqls23/desafio/luizalabs/core/domain/interfaces/repository/: BaseRepository.kt  DeliveryRepository.kt  DistrictRepository.kt  StateRepository.kt
app/src/main/java/br/com/roqls23/desafio/luizalabs/core/domain/interfaces/state/: DataState.kt  UiState.kt
app/src/main/java/br/com/roqls23/desafio/luizalabs/core/domain/usecase/: CreateDeliveryUseCase.kt  FindAllDeliveriesUseCase.kt  FindDeliveryByIdUseCase.kt  FindDistrictsByUfUseCase.kt  FindStatesUseCase.kt  RemoveDeliveryUseCase.kt  UpdateDeliveryUseCase.kt
app/src/main/java/br/com/roqls23/desafio/luizalabs/core/presentation/: MainActivity.kt
app/src/main/java/br/com/roqls23/desafio/luizalabs/core/presentation/ui/: MainScreen.kt
app/src/main/java/br/com/roqls23/desafio/luizalabs/core/presentation/ui/composable/: AppBar.kt  CustomTextField.kt  DatePicker.kt  DeleteConfirmationDialog.kt  Dropdown.kt  MaskedTextField.kt  ScreenSection.kt
app/src/main/java/br/com/roqls23/desafio/luizalabs/core/presentation/ui/delivery/: DeliveryRoutes.kt
app/src/main/java/br/com/roqls23/desafio/luizalabs/core/presentation/ui/delivery/screen/: CreateDeliveryScreen.kt  ListDeliveriesScreen.kt  UpdateDeliveryScreen.kt
app/src/main/java/br/com/roqls23/desafio/luizalabs/core/presentation/ui/delivery/viewmodel/: CreateDeliveryViewModel.kt  ListDeliveriesViewModel.kt  UpdateDeliveryViewModel.kt
app/src/main/java/br/com/roqls23/desafio/luizalabs/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/roqls23/desafio/luizalabs/core/presentation/utils/: MaskVisualTransformation.kt
app/src/main/java/br/com/roqls23/desafio/luizalabs/di/: DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/br/com/roqls23/desafio/luizalabs/utils/: Constants.kt
app/src/main/java/br/com/roqls23/desafio/luizalabs/utils/extensions/: Long.kt  Modifier.kt  String.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/roqls23/desafio/luizalabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
